ijdbc.driver=com.mysql.jdbc.Driver
ijdbc.url=jdbc\:mysql\://192.168.2.39\:1806/test?useUnicode\=true&characterEncoding\=UTF-8
ijdbc.username=root
ijdbc.password=123456
ujdbc.driver=com.mysql.jdbc.Driver
ujdbc.url=jdbc\:mysql\://192.168.2.36\:3306/test?useUnicode\=true&characterEncoding\=UTF-8
ujdbc.username=root
ujdbc.password=root
#ujdbc.driver=org.h2.Driver
#ujdbc.url=jdbc:h2:~/test
#ujdbc.username=sa
#ujdbc.password=
hibernate.dialect=org.hibernate.dialect.MySQLDialect
initialSize=3
minIdle=3
maxActive=20
maxWait=60000
removeAbandoned=true
removeAbandonedTimeout=1800
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'X'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
defaultAutoCommit=false
defaultReadOnly=false
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20
filters=wall,stat,log
hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=100
hibernate.jdbc.batch_size=50
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
javax.persistence.validation.mode=none
namingStrategy.tablePrefix=t_
namingStrategy.isAddUnderscores=true
namingStrategy.maxLength=64
